import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.EditText;
import android.widget.Toast;

public class loginactivity extends AppCompatActivity {
    EditText emailText,passwordText;
    String rEmail,rPassword;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_loginactivity);
        emailText=findViewById(R.id.editTextEmail);
        passwordText=findViewById(R.id.editTextPassword);
        rEmail=getIntent().getStringExtra("email");
        rPassword=getIntent().getStringExtra("password");

    }
    public void login(View view)
    {
        String email=emailText.getText().toString();
        String password=passwordText.getText().toString();
        if(rEmail.equals(email) && rPassword.equals(password))
        {
            Intent intent=new Intent(this,loginsuccessful.class);
            startActivity(intent);
        }
        else
        {
            Toast.makeText(this,"Invalid Credentials",Toast.LENGTH_LONG).show();
        }
    }
}
